[modules]
path=/usr/lib64/accel-ppp
log_syslog
#log_file
#log_tcp
connlimit
sstp
auth_mschap_v2
auth_mschap_v1
auth_chap_md5
auth_pap
#radius
#ippool
sigchld
#pppd_compat
#shaper
chap-secrets
#pptp

#ipoe

[core]
log-error=/var/log/accel-core.log
thread-count=1

[common]
single-session=replace

[ppp]
verbose=1
min-mtu=900
mtu=1400
mru=1400
ccp=0
check-ip=1
single-session=replace
mppe=deny
ipv4=require
ipv6=deny
lcp-echo-interval=60
lcp-echo-failure=3
lcp-echo-timeout=20

[auth]
#any-login=1
#noauth=1

[dns]
dns1=8.8.8.8
dns2=1.1.1.1

[client-ip-range]
disable

[ip-pool]
gw-ip-address=192.168.11.1
attr=Framed-Pool
192.168.4.0/24

[log]
log-file=/var/log/accel-ppp.log
log-emerg=/var/log/emerg.log
log-fail-file=/var/log/auth-fail.log
log-debug=/dev/null
syslog=accel-pppd,daemon
#log-tcp=10.0.252.5:514
copy=1
level=7

[pppd-compat]
#ip-pre-up=/etc/ppp/ip-pre-up
ip-up=/etc/ppp/ip-up
#ip-down=/etc/ppp/ip-down
#ip-change=/etc/ppp/ip-change
radattr-prefix=/var/run/radattr
verbose=0

[chap-secrets]
gw-ip-address=192.168.100.1
chap-secrets=/etc/ppp/chap-secrets

[cli]
telnet=127.0.0.1:2000
tcp=127.0.0.1:2001

[sstp]
verbose=1
accept=ssl
ssl-ca-file=/etc/accel-ppp/ca.crt
ssl-pemfile=/etc/accel-ppp/server.crt
ssl-keyfile=/etc/accel-ppp/server.key
host-name=vpn.example.com

[client-ip-range]
disable

[pptp]
bind=0.0.0.0
